appdirs==1.4.4
asgiref==3.8.1
async-timeout==5.0.1
babel==2.17.0
certifi==2025.1.31
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
Django==5.1.6
fonttools==4.56.0
fpdf==1.7.2
idna==3.10
kiwisolver==1.4.8
lxml==5.3.1
matplotlib==3.10.0
msgpack==1.1.0
numpy==2.2.3
packaging==24.2
pillow==11.1.0
psutil==7.0.0
pyparsing==3.2.1
pyshark==0.6
python-dateutil==2.9.0.post0
pywin32==308
redis==5.2.1
requests==2.32.3
scapy==2.6.1
six==1.17.0
sqlparse==0.5.3
termcolor==2.5.0
tkfilebrowser==2.3.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
watchdog==6.0.0
