<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChip IDS - Admin Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            background-color: #212529;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
        }
        .sidebar a {
            color: #ccc;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: #343a40;
            color: white;
        }
        .sidebar .toggle-btn {
            position: absolute;
            top: 10px;
            right: -25px;
            background-color: #007bff;
            border-radius: 50%;
            color: white;
            padding: 6px 10px;
            cursor: pointer;
        }
        .content-wrapper {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .collapsed-sidebar {
            width: 60px;
        }
        .collapsed-sidebar a span {
            display: none;
        }
        .collapsed-content {
            margin-left: 60px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .user-list {
            padding: 10px;
            color: #fff;
        }
        .user-list li {
            list-style: none;
            padding: 8px 10px;
            border-bottom: 1px solid #444;
        }
    </style>
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="text-center">
        <h4 id="sidebar-title">CyberChip IDS</h4>
        <span class="toggle-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></span>
    </div>
    <a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
    <a href="/users/"><i class="fas fa-users"></i> <span>Users</span></a>
    <a href="/network_info/"><i class="fas fa-network-wired"></i> <span>Network Monitor</span></a>
    <a href="/system-logs/"><i class="fas fa-file-alt"></i> <span>System Logs</span></a>
    <a href="/file_operations/"><i class="fas fa-shield-alt"></i> <span>File Safety Scanner</span></a>
    <a href="/file-watch/"><i class="fas fa-folder-open"></i> <span>File Operations</span></a>
    <a href="/index/"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
    
</div>

<!-- Main Content -->
<div class="content-wrapper" id="content">
    <div class="container">
        <h1>Welcome to CyberChip IDS</h1>
        <p>Hi, <strong>{{ request.user.username }}</strong>! Here’s an overview of your dashboard.</p>
        
        

<!-- Footer -->
<div class="footer">
    <p>&copy; 2025 CyberChip IDS. All rights reserved.</p>
</div>

<!-- Scripts -->
<script>
    function toggleSidebar() {
        let sidebar = document.getElementById("sidebar");
        let content = document.getElementById("content");
        sidebar.classList.toggle("collapsed-sidebar");
        content.classList.toggle("collapsed-content");
    }
</script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
