<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChip IDS - Admin Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #0d0d0d;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            background-color: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.4);
            padding: 40px;
            max-width: 420px;
            text-align: center;
            color: #ffffff;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #00aaff;
        }

        .form-group label {
            font-weight: 500;
            text-align: left;
            display: block;
        }

        .form-control {
            background-color: #252525;
            border: 1px solid #444;
            color: white;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            border-radius: 6px;
        }

        .form-control:focus {
            background-color: #2a2a2a;
            border-color: #00aaff;
            box-shadow: 0 0 8px rgba(0, 150, 255, 0.8);
            outline: none;
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            font-weight: bold;
            background-color: #00aaff;
            border: none;
            transition: 0.3s;
            border-radius: 6px;
            color: white;
            font-size: 16px;
        }

        .btn-login:hover {
            background-color: #0088cc;
            box-shadow: 0 0 12px rgba(0, 150, 255, 0.8);
        }

        .alert {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            animation: fadeInAlert 0.5s ease-in-out;
        }

        @keyframes fadeInAlert {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .full-height {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container full-height">
        <div class="login-container">
            <h1>CyberChip IDS - Admin Login</h1>

            <!-- Display Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required placeholder="Enter username" maxlength="50">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required placeholder="Enter password" maxlength="50" autocomplete="off">
                </div>
                
                <button type="submit" class="btn btn-login">Login</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS & Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Auto-hide alerts after 3 seconds -->
    <script>
        setTimeout(() => {
            document.querySelector(".alert")?.remove();
        }, 3000);
    </script>

</body>
</html>
