<!-- templates/network_traffic.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic Analysis</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            margin-bottom: 20px;
        }
        .btn-refresh {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Network Traffic Analysis</h1>

    <!-- Network Traffic Stats -->
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Total Connections</div>
                <div class="card-body">
                    <p id="total-connections">Loading...</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Bandwidth Usage</div>
                <div class="card-body">
                    <p id="bandwidth-usage">Loading...</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Active IPs</div>
                <div class="card-body">
                    <ul id="active-ips">
                        <li>Loading...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary btn-refresh" onclick="refreshData()">Refresh Data</button>
</div>

<!-- Include Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function refreshData() {
        fetch('/network-traffic-data/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('total-connections').innerText = data.total_connections;
                document.getElementById('bandwidth-usage').innerText = data.bandwidth_usage;
                const activeIps = data.active_ips.map(ip => `<li>${ip}</li>`).join('');
                document.getElementById('active-ips').innerHTML = activeIps;
            })
            .catch(error => console.log('Error:', error));
    }

    // Initial data load
    window.onload = refreshData;
</script>

</body>
</html>
