<!-- browser_history.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Browser History</title>
    <script>
        let pageHistory = [];
        
        // Function to log page visit history
        function logPageVisit() {
            const currentPage = {
                url: window.location.href,
                title: document.title,
                timestamp: new Date().toISOString()
            };
            pageHistory.push(currentPage);

            // Send to the server
            fetch('/log-browser-history/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(currentPage)
            })
            .then(response => response.json())
            .then(data => console.log('Page visit logged:', data))
            .catch(error => console.error('Error logging page visit:', error));
        }

        // Log the current page on page load
        window.onload = logPageVisit;
    </script>
</head>
<body>
    <h1>Welcome to our page!</h1>
    <p>We are tracking page visits.</p>
</body>
</html>
