<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Browsing History</title>
</head>
<body>
    <h1>Your Browsing History</h1>
    <ul>
        {% for url in browsing_history %}
            <li>{{ url }}</li>
        {% endfor %}
    </ul>

    <!-- Inline JavaScript -->
    <script>
    // Array to hold the history of URLs
    let userHistory = [];

    // Function to track page visits
    function trackPageVisit() {
        const currentUrl = window.location.href;

        // If the current URL is not already in the history, add it
        if (!userHistory.includes(currentUrl)) {
            userHistory.push(currentUrl);

            // Send this history to the server via AJAX
            sendHistoryToServer();
        }
    }

    // Send the history to the Django server via AJAX
    function sendHistoryToServer() {
        fetch('/save-history/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken') // Get CSRF token from cookie for security
            },
            body: JSON.stringify({history: userHistory})
        })
        .then(response => response.json())
        .then(data => {
            console.log('History saved:', data);
        })
        .catch(error => {
            console.error('Error saving history:', error);
        });
    }

    // Function to get the CSRF token (for security)
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Track page visits when the page loads or history changes
    window.addEventListener('load', trackPageVisit);
    window.addEventListener('popstate', trackPageVisit);
    </script>
</body>
</html>
