<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChip IDS - File Operations Monitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold"><i class="fas fa-shield-alt text-blue-500"></i> CyberChip IDS - File Operations Monitor</h1>
            <a href="{% url 'userhome' %}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"><i class="fas fa-home"></i> Home</a>
        </div>

        <!-- Terminal Output -->
        <div class="bg-gray-800 p-4 rounded-lg mb-6 shadow-lg">
            <h2 class="text-xl font-bold"><i class="fas fa-terminal text-green-400"></i> System Logs</h2>
            <p>> Initializing CyberChip IDS...</p>
            <p class="text-green-400">> Monitoring Active...</p>
        </div>

        <!-- Path Selection -->
        <div class="bg-gray-800 p-4 rounded-lg mb-6 shadow-lg">
            <h2 class="text-xl font-bold"><i class="fas fa-folder-open text-yellow-400"></i> Select Path to Monitor</h2>
            {% if available_drives %}
            <select class="px-4 py-2 rounded bg-gray-700 text-white w-full mt-2" id="driveSelect" onchange="updatePath()">
                <option value="">Select a drive</option>
                {% for drive in available_drives %}
                    <option value="{{ drive }}">{{ drive }}</option>
                {% endfor %}
            </select>
            {% endif %}
            <div class="flex mt-4">
                <input type="text" id="folderPath" class="p-2 rounded bg-gray-700 text-white w-full" placeholder="Enter path (e.g., C:\\Users\\YourName\\Documents)">
                <button class="ml-2 px-4 py-2 bg-green-500 hover:bg-green-700 rounded" onclick="startMonitoring()"><i class="fas fa-play"></i> Start Monitoring</button>
            </div>
            <p class="mt-2 text-red-400 font-bold">{% if not current_path %}No folder currently being monitored. Select a folder.{% endif %}</p>
        </div>

        <!-- Filters -->
        <div class="bg-gray-800 p-4 rounded-lg mb-6 shadow-lg">
            <h2 class="text-xl font-bold"><i class="fas fa-filter text-purple-400"></i> Filter by Operation</h2>
            <select id="operationFilter" class="px-4 py-2 rounded bg-gray-700 text-white w-full mt-2" onchange="filterTable()">
                <option value="">All</option>
                <option value="created">Created</option>
                <option value="modified">Modified</option>
                <option value="deleted">Deleted</option>
                <option value="moved">Moved</option>
            </select>
        </div>

        <!-- File Operations Log -->
        <div class="bg-gray-800 p-4 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold"><i class="fas fa-file-alt text-blue-400"></i> File Operations Log</h2>
            {% if file_operations %}
            <table class="w-full mt-4 border border-gray-700">
                <thead>
                    <tr class="bg-blue-700 text-white">
                        <th class="p-3">Operation</th>
                        <th class="p-3">File Path</th>
                        <th class="p-3">Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for operation in file_operations %}
                    <tr class="border-b bg-gray-800 hover:bg-gray-700">
                        <td class="p-3 {% if operation.operation == 'deleted' %}text-red-500 font-bold{% endif %}">
                            <i class="fas {% if operation.operation == 'deleted' %}fa-trash-alt text-red-500{% elif operation.operation == 'created' %}fa-plus-circle text-green-500{% elif operation.operation == 'modified' %}fa-edit text-yellow-500{% elif operation.operation == 'moved' %}fa-exchange-alt text-blue-500{% endif %}"></i>
                            {{ operation.operation }}
                        </td>
                        <td class="p-3">{{ operation.file_path }}</td>
                        <td class="p-3">{{ operation.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="text-yellow-400">No file operations detected yet.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function updatePath() {
            const driveSelect = document.getElementById('driveSelect');
            const folderPath = document.getElementById('folderPath');
            if (driveSelect.value) {
                folderPath.value = driveSelect.value;
            }
        }

        async function startMonitoring() {
            const path = document.getElementById('folderPath').value.trim();
            if (!path) {
                alert('Please enter a valid path');
                return;
            }
            try {
                const response = await fetch('/update-watch-path/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ path: path })
                });
                const data = await response.json();
                alert(data.message);
                if (data.status === 'success') {
                    setTimeout(() => { window.location.reload(); }, 2000);
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        }

        function filterTable() {
            const filterValue = document.getElementById('operationFilter').value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                const operation = row.querySelector('td').textContent.toLowerCase();
                row.style.display = (filterValue === '' || operation.includes(filterValue)) ? '' : 'none';
            });
        }
    </script>
</body>
</html>