{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Operations and Safety Status</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ6X+J5z6yfjI1ij7cHAXZPtmTnQK5T52R9M1X37iFGZ6aDXd9cTt1z1HnZw" crossorigin="anonymous">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #000000, #434343);
            color: #333;
            padding: 40px 0;
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            font-weight: 600;
            text-align: center;
            margin-bottom: 50px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .filter-dropdown {
            text-align: center;
            margin-bottom: 30px;
        }

        .filter-dropdown select {
            width: 250px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            vertical-align: middle;
            padding: 15px;
            font-size: 16px;
        }

        .table thead {
            background-color: #007bff;
            color: white;
        }

        .table tr {
            transition: background-color 0.3s ease;
        }

        .table tr:hover {
            background-color: #f1f1f1;
        }

        .safe {
            color: green;
            font-weight: bold;
        }

        .danger {
            color: red;
            font-weight: bold;
        }

        .pie-chart-container {
            width: 70%;
            margin: 40px auto;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
        }

        .card-body {
            background-color: #ffffff;
            padding: 30px;
        }

        .card-footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .card-footer p {
            font-size: 14px;
            color: #555;
        }

        /* Button hover effects */
        .filter-dropdown select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        .table .danger {
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="container">

        <!-- Page Title -->
        <h1>File Operations on D:\\server\\</h1>

        <!-- Filter Dropdown -->
        <div class="filter-dropdown">
            <label for="fileStatusFilter" class="me-2">Filter by File Status: </label>
            <select id="fileStatusFilter" class="form-select w-auto" onchange="filterFiles()">
                <option value="all">Show All</option>
                <option value="safe">Show Safe</option>
                <option value="dangerous">Show Dangerous</option>
            </select>
        </div>

        <!-- File Safety Details -->
        <div class="card mb-5">
            <div class="card-header">File Safety Details</div>
            <div class="card-body">
                {% if file_details %}
                    <table id="fileDetailsTable" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>File Path</th>
                                <th>Safety Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for file in file_details %}
                                <tr class="{% if 'Safe' in file.safety_status %}safe{% else %}danger{% endif %}">
                                    <td>{{ file.file_path }}</td>
                                    <td class="{% if 'Safe' in file.safety_status %}safe{% else %}danger{% endif %}">
                                        {{ file.safety_status }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No files found or no operations detected yet.</p>
                {% endif %}
            </div>
        </div>

        <!-- Pie Chart Container -->
        <div class="pie-chart-container">
            <h2 class="text-center mb-4">File Safety Overview</h2>
            <canvas id="safetyPieChart"></canvas>
        </div>

        <!-- File Operations (log) Section -->
        <div class="card">
            <div class="card-header">File Operations Log</div>
            <div class="card-body">
                <p>Log of file operations like creation, modification, or deletion will appear here.</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary">Refresh Logs</button>
            </div>
        </div>

    </div>

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Pie chart data
        const data = {
            labels: ['Safe Files', 'Dangerous Files'],
            datasets: [{
                label: 'File Safety Status',
                data: [{{ safe_count }}, {{ danger_count }}],
                backgroundColor: ['#4caf50', 'async function name(params) {
                    #
                }f44336'], // green for safe, red for dangerous
                borderColor: ['#4caf50', '#f44336'],
                borderWidth: 1
            }]
        };

        // Pie chart configuration
        const config = {
            type: 'pie',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                let dataset = tooltipItem.dataset;
                                let total = dataset.data.reduce((a, b) => a + b, 0);
                                let value = dataset.data[tooltipItem.dataIndex];
                                let percentage = ((value / total) * 100).toFixed(2);
                                return `${tooltipItem.label}: ${value} files (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        };

        // Render the pie chart
        const ctx = document.getElementById('safetyPieChart').getContext('2d');
        new Chart(ctx, config);

        // Function to filter files based on selected status
        function filterFiles() {
            const filterValue = document.getElementById('fileStatusFilter').value;
            const tableRows = document.querySelectorAll('#fileDetailsTable tbody tr');

            tableRows.forEach(row => {
                const safetyStatus = row.querySelector('td:nth-child(2)').textContent.toLowerCase();

                if (filterValue === 'all') {
                    row.style.display = '';
                } else if (filterValue === 'safe' && safetyStatus.includes('safe')) {
                    row.style.display = '';
                } else if (filterValue === 'dangerous' && safetyStatus.includes('danger')) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Safety Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loader {
            border-top-color: #3498db;
            animation: spinner 1.5s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .drag-over {
            border-color: #3498db;
            background-color: #ebf8ff;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <a class="px-4 py-2 bg-blue-500 rounded-lg text-white" href="/userhome/">Back To Home</a>
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">File Safety Scanner</h1>
        
        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <form id="scanForm" method="POST" action="{% url 'file_operations' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Hidden file input -->
                <input type="file" id="folderInput" name="files" webkitdirectory directory multiple class="hidden">
                
                <!-- Drag & Drop Zone -->
                <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition-colors duration-200">
                    <div class="space-y-4">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                            <path d="M24 8v32m16-16H8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="text-sm">
                            <p class="text-gray-700 font-medium">Click to browse or drag and drop</p>
                            <p class="text-gray-500">Only folders are allowed</p>
                        </div>
                    </div>
                </div>

                <!-- Selected Folder Display -->
                <div id="selectedFolder" class="mt-4 hidden">
                    <div class="bg-blue-50 rounded-md p-3 flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="h-6 w-6 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                            </svg>
                            <span id="folderName" class="text-sm text-blue-700"></span>
                        </div>
                        <button type="button" id="clearSelection" class="text-blue-500 hover:text-blue-700">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <button type="button" id="scanButton" onclick="submitForm()" disabled
                        class="mt-6 w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200">
                    Scan Files
                </button>
            </form>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="hidden">
            <div class="flex flex-col items-center justify-center space-y-4">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-32 w-32"></div>
                <div class="text-center">
                    <h2 class="text-xl font-semibold text-gray-800">Scanning Files</h2>
                    <p class="text-gray-500">Please wait while we analyze your files...</p>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="{% if not file_details %}hidden{% endif %} space-y-6">
            <!-- Previous results section content remains the same -->
            <!-- Filter Controls -->
            <div class="flex space-x-4 mb-4">
                <button id="showAll" class="bg-gray-200 px-4 py-2 rounded-md hover:bg-gray-300 transition duration-200">All</button>
                <button id="showSafe" class="bg-green-100 px-4 py-2 rounded-md hover:bg-green-200 transition duration-200">Safe Only</button>
                <button id="showDanger" class="bg-red-100 px-4 py-2 rounded-md hover:bg-red-200 transition duration-200">Dangerous Only</button>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-green-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-green-800">Safe Files</h3>
                    <p class="text-3xl font-bold text-green-600">{{ safe_count|default:0 }}</p>
                </div>
                <div class="bg-red-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-red-800">Dangerous Files</h3>
                    <p class="text-3xl font-bold text-red-600">{{ danger_count|default:0 }}</p>
                </div>
            </div>

            <!-- File List -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">File Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Path</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for file in file_details %}
                        <tr class="file-row {% if 'Malicious' in file.safety_status %}dangerous-file{% else %}safe-file{% endif %}">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ file.file_name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                {% if 'Malicious' in file.safety_status %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    DANGEROUS
                                </span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    SAFE
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500">{{ file.file_path }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        {% if error_message %}
        <div class="bg-red-50 border border-red-200 text-red-800 rounded-md p-4 mt-4">
            {{ error_message }}
        </div>
        {% endif %}
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const folderInput = document.getElementById('folderInput');
        const selectedFolder = document.getElementById('selectedFolder');
        const folderName = document.getElementById('folderName');
        const scanButton = document.getElementById('scanButton');
        const clearSelection = document.getElementById('clearSelection');

        // Click to open file explorer
        dropZone.addEventListener('click', () => {
            folderInput.click();
        });

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            
            // Check if items contain a directory
            const items = e.dataTransfer.items;
            let hasFolder = false;
            
            for (let item of items) {
                const entry = item.webkitGetAsEntry();
                if (entry && entry.isDirectory) {
                    hasFolder = true;
                    break;
                }
            }
            
            if (!hasFolder) {
                alert('Please drop a folder, not individual files');
                return;
            }
            
            // Trigger the folder input
            folderInput.files = e.dataTransfer.files;
            updateFolderDisplay();
        });

        // Handle folder selection
        folderInput.addEventListener('change', updateFolderDisplay);

        function updateFolderDisplay() {
            if (folderInput.files.length > 0) {
                const folderPath = folderInput.files[0].webkitRelativePath.split('/')[0];
                folderName.textContent = folderPath;
                selectedFolder.classList.remove('hidden');
                scanButton.disabled = false;
                dropZone.classList.add('border-blue-500', 'bg-blue-50');
            } else {
                clearFolderSelection();
            }
        }

        // Clear selection
        clearSelection.addEventListener('click', clearFolderSelection);

        function clearFolderSelection() {
            folderInput.value = '';
            selectedFolder.classList.add('hidden');
            scanButton.disabled = true;
            dropZone.classList.remove('border-blue-500', 'bg-blue-50');
        }

        function submitForm() {
            if (folderInput.files.length === 0) {
                alert('Please select a folder first');
                return;
            }

            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('loadingState').classList.remove('hidden');
            document.getElementById('scanForm').submit();
        }

        // Previous filter handlers remain the same
        document.getElementById('showAll').addEventListener('click', function() {
            document.querySelectorAll('.file-row').forEach(row => row.classList.remove('hidden'));
        });

        document.getElementById('showSafe').addEventListener('click', function() {
            document.querySelectorAll('.file-row').forEach(row => {
                row.classList.toggle('hidden', !row.classList.contains('safe-file'));
            });
        });

        document.getElementById('showDanger').addEventListener('click', function() {
            document.querySelectorAll('.file-row').forEach(row => {
                row.classList.toggle('hidden', !row.classList.contains('dangerous-file'));
            });
        });
    </script>
</body>
</html>
