<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Monitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Folder Monitor</h1>
        
        <!-- Folder Selection -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <form id="monitorForm">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                
                <!-- Hidden file input -->
                <input type="file" id="folderInput" webkitdirectory directory multiple class="hidden">
                
                <!-- Drag & Drop Zone -->
                <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition-colors duration-200">
                    <div class="space-y-4">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                        </svg>
                        <div class="text-sm">
                            <p class="text-gray-700 font-medium">Click to select folder or drag and drop</p>
                            <p class="text-gray-500" id="selectedFolderName">No folder selected</p>
                        </div>
                    </div>
                </div>
                
                <!-- Monitor Controls -->
                <div class="flex space-x-4 mt-4">
                    <button type="button" id="scanButton" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200" disabled>
                        Scan Now
                    </button>
                    <button type="button" id="clearButton" class="flex-1 bg-gray-600 text-white py-2 px-4 rounded-md hover:bg-gray-700 transition duration-200">
                        Clear Selection
                    </button>
                </div>
            </form>
        </div>

        <!-- Results Area -->
        <div id="resultsArea"></div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="hidden">
            <div class="flex justify-center items-center">
                <div class="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-500"></div>
            </div>
        </div>

        <!-- Error Display -->
        <div id="errorDisplay" class="hidden bg-red-50 text-red-800 p-4 mt-4 rounded-lg">
            <p class="font-bold">Error</p>
            <p id="errorMessage"></p>
            <div id="errorDetails" class="mt-2 text-sm"></div>
        </div>
    </div>

    <script>
        // Global variables
        let selectedFiles = null;
        const dropZone = document.getElementById('dropZone');
        const folderInput = document.getElementById('folderInput');
        const scanButton = document.getElementById('scanButton');
        const clearButton = document.getElementById('clearButton');
        const selectedFolderName = document.getElementById('selectedFolderName');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const resultsArea = document.getElementById('resultsArea');
        const errorDisplay = document.getElementById('errorDisplay');
        const errorMessage = document.getElementById('errorMessage');
        const errorDetails = document.getElementById('errorDetails');
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // Clear functionality
        function clearFolderSelection() {
            selectedFiles = null;
            folderInput.value = '';
            selectedFolderName.textContent = 'No folder selected';
            scanButton.disabled = true;
            dropZone.classList.remove('border-blue-500', 'bg-blue-50');
            resultsArea.innerHTML = '';
            hideError();
        }

        // Error handling
        function showError(message, details = '') {
            errorMessage.textContent = message;
            errorDetails.textContent = details;
            errorDisplay.classList.remove('hidden');
        }

        function hideError() {
            errorDisplay.classList.add('hidden');
            errorMessage.textContent = '';
            errorDetails.textContent = '';
        }

        // Click to select folder
        dropZone.addEventListener('click', () => {
            folderInput.click();
        });

        // Drag and drop handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('border-blue-500', 'bg-blue-50');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('border-blue-500', 'bg-blue-50');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-500', 'bg-blue-50');
            
            const items = e.dataTransfer.items;
            let hasFolder = false;
            
            for (let item of items) {
                const entry = item.webkitGetAsEntry();
                if (entry && entry.isDirectory) {
                    hasFolder = true;
                    break;
                }
            }
            
            if (!hasFolder) {
                showError('Please drop a folder, not individual files');
                return;
            }
            
            folderInput.files = e.dataTransfer.files;
            selectedFiles = folderInput.files;
            updateFolderDisplay();
        });

        // Handle folder selection
        folderInput.addEventListener('change', () => {
            const files = Array.from(folderInput.files);
            // Filter out directory entries
            selectedFiles = files.filter(file => file.name !== file.webkitRelativePath);
            updateFolderDisplay();
        });
        function updateFolderDisplay() {
            if (selectedFiles && selectedFiles.length > 0) {
                const folderPath = selectedFiles[0].webkitRelativePath.split('/')[0];
                const fileCount = selectedFiles.length;
                selectedFolderName.textContent = `Selected: ${folderPath} (${fileCount} files)`;
                scanButton.disabled = false;
                dropZone.classList.add('border-blue-500', 'bg-blue-50');
                hideError();
            }
        }

        // Scan functionality
        // Modified scan functionality
        async function scanFolder() {
            if (!selectedFiles || selectedFiles.length === 0) {
                showError('Please select a folder first');
                return;
            }
        
            hideError();
            loadingIndicator.classList.remove('hidden');
            resultsArea.innerHTML = '';
            
            const formData = new FormData();
            
            // Process files and preserve folder structure
            for (let i = 0; i < selectedFiles.length; i++) {
                const file = selectedFiles[i];
                // Skip directories themselves
                if (file.name !== file.webkitRelativePath) {
                    formData.append('files', file);
                }
            }
            
            // Add root folder name separately
            if (selectedFiles.length > 0) {
                const rootFolder = selectedFiles[0].webkitRelativePath.split('/')[0];
                formData.append('root_folder', rootFolder);
            }
        
            try {
                const response = await fetch('/scan-folder/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': csrfToken
                    },
                    // Prevent browser from trying to parse the response automatically
                    credentials: 'same-origin'
                });
        
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.error || 'Scan failed');
                }
        
                const data = await response.json();
        
                if (data.warnings && data.warnings.length > 0) {
                    const warningList = data.warnings.join('\n');
                    showError('Scan completed with warnings', warningList);
                }
        
                displayResults(data);
            } catch (error) {
                showError('Scan failed', error.message);
                resultsArea.innerHTML = '';
            } finally {
                loadingIndicator.classList.add('hidden');
            }
        }
        

        function displayResults(data) {
            const changes = data.changes;
            const summary = data.summary;
            const lastScan = data.last_scan;

            let html = `
                <div class="bg-blue-50 rounded-lg p-4 mb-8">
                    <p class="text-blue-700">Folder: ${summary.folder_name}</p>
                    <p class="text-blue-700">Total Files: ${summary.total_files}</p>
                    <p class="text-blue-700">Total Size: ${formatFileSize(summary.total_size)}</p>
                    <p class="text-blue-700">Last scan: ${lastScan}</p>
                    ${summary.failed_files > 0 ? `<p class="text-red-700">Failed Files: ${summary.failed_files}</p>` : ''}
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-green-50 rounded-lg p-4">
                        <h3 class="font-semibold text-green-800">New Files</h3>
                        <p class="text-2xl font-bold text-green-600">${changes.new.length}</p>
                    </div>
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <h3 class="font-semibold text-yellow-800">Modified Files</h3>
                        <p class="text-2xl font-bold text-yellow-600">${changes.modified.length}</p>
                    </div>
                    <div class="bg-red-50 rounded-lg p-4">
                        <h3 class="font-semibold text-red-800">Deleted Files</h3>
                        <p class="text-2xl font-bold text-red-600">${changes.deleted.length}</p>
                    </div>
                </div>
            `;

            if (changes.new.length > 0) {
                html += createChangeSection('New Files', changes.new, 'green');
            }
            if (changes.modified.length > 0) {
                html += createChangeSection('Modified Files', changes.modified, 'yellow');
            }
            if (changes.deleted.length > 0) {
                html += createChangeSection('Deleted Files', changes.deleted, 'red');
            }

            resultsArea.innerHTML = html;
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function createChangeSection(title, files, color) {
            return `
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="bg-${color}-50 px-4 py-2 border-b border-${color}-100">
                        <h2 class="text-lg font-semibold text-${color}-800">${title}</h2>
                    </div>
                    <div class="divide-y divide-gray-200">
                        ${files.map(file => `
                            <div class="p-4">
                                <p class="font-medium text-gray-800">${file.name}</p>
                                <p class="text-sm text-gray-500">Path: ${file.path}</p>
                                ${file.size ? `<p class="text-sm text-gray-500">Size: ${formatFileSize(file.size)}</p>` : ''}
                                ${file.previous_size ? `<p class="text-sm text-gray-500">Previous Size: ${formatFileSize(file.previous_size)}</p>` : ''}
                                ${file.modified ? `<p class="text-sm text-gray-500">Modified: ${file.modified}</p>` : ''}
                                ${file.last_seen ? `<p class="text-sm text-gray-500">Last Seen: ${file.last_seen}</p>` : ''}
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
        }

        // Event listeners
        scanButton.addEventListener('click', scanFolder);
        clearButton.addEventListener('click', clearFolderSelection);
    </script>
</body>
</html>