<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChip IDS - Login</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        .typing-container {
            display: flex;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            color: #00b7ff;
            margin-bottom: 20px;
        }
        .typing-container span {
            opacity: 0;
            animation: fadeInText 0.5s forwards;
        }
        @keyframes fadeInText {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.85);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 183, 255, 0.5);
            animation: fadeIn 1s ease-in-out;
            text-align: center;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            color: #00b7ff;
        }
    
        .login-container label {
            font-weight: bold;
            display: block;
        }
        .form-control {
            background-color: #222;
            color: #ffffff;
            border: 1px solid #00b7ff;
        }
        .form-control:focus {
            border-color: #00b7ff;
            box-shadow: 0 0 10px rgba(0, 183, 255, 0.5);
        }
        .btn-custom {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #00b7ff;
            border: none;
            font-weight: bold;
            color: #fff;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background-color: #0095cc;
        }
        .position-relative {
            position: relative;
        }
        .toggle-password {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 65%;
            transform: translateY(-50%);
            color: #00b7ff;
            transition: 0.3s;
        }
        .toggle-password:hover {
            color: #0095cc;
        }
        .login-container p a {
            color: #00b7ff;
            font-weight: bold;
        }
        .login-container p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="typing-container" id="typingText"></div>
        <div class="login-container">
            <h2>User Login</h2>
            {% if messages %}
                <div class="alert alert-warning" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3 position-relative">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                </div>
                <div class="mb-3 position-relative">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    <span class="toggle-password" onclick="togglePassword()">👁️</span>
                </div>
                <button type="submit" class="btn btn-custom">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
    <script>
        function togglePassword() {
            let passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            let text = "CyberChip-IDS";
            let container = document.getElementById("typingText");
            let delay = 200;
            
            text.split('').forEach((char, index) => {
                let span = document.createElement("span");
                span.textContent = char;
                span.style.animationDelay = `${index * delay}ms`;
                container.appendChild(span);
            });
        });
    </script>
</body>
</html>