<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List - CyberSec Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #121826;
            color: #d1d5db;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            font-weight: 600;
            color: #f3f4f6;
            text-align: center;
        }

        .card {
            background: #1e293b;
            border: 1px solid #2d3748;
            border-radius: 8px;
        }

        .card-header {
            background: #2d3748;
            color: #f3f4f6;
            font-weight: 500;
            border-bottom: 1px solid #374151;
        }

        .table {
            background: #1e293b;
            color: #d1d5db;
        }

        .table thead {
            background: #374151;
            color: #f3f4f6;
        }

        .table tbody tr:hover {
            background: #2d3748;
        }

        .btn-danger {
            background: #e11d48;
            border: none;
            padding: 6px 12px;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .btn-danger:hover {
            background: #be123c;
        }

        .no-users {
            font-size: 1.1em;
            color: #9ca3af;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>User Management</h1>

    <div class="card">
        <div class="card-header">
            Registered Users
        </div>
        <div class="card-body">
            {% if users %}
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <form action="{% url 'delete_user' user.id %}" method="POST" onsubmit="return confirmDelete();" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="no-users">No users found in the system.</p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Bootstrap JS and Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this user?");
    }
</script>

</body>
</html>
