<!-- nids/templates/nids/monitor_status.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Status - Intrusion Detection System</title>
    <!-- Bootstrap 4 CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .monitor-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9); /* Transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .monitor-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .monitor-container .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .monitor-container .card-body {
            padding: 30px;
        }

        .monitor-container .card-title {
            font-size: 24px;
            color: #333;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .monitor-container .btn {
            margin-top: 10px;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
        }

        .monitor-container .btn:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>

    <div class="monitor-container">
        <h2>Network Monitoring Dashboard</h2>

        <!-- Display network traffic information -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Network Traffic</h5>
                <p class="card-text">Monitor the current network traffic, including packets sent and received.</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>Total Packets Sent:</strong> {{ network_traffic.sent_packets }} packets
                    </li>
                    <li class="list-group-item">
                        <strong>Total Packets Received:</strong> {{ network_traffic.received_packets }} packets
                    </li>
                    <li class="list-group-item">
                        <strong>Bytes Sent:</strong> {{ network_traffic.bytes_sent }} bytes
                    </li>
                    <li class="list-group-item">
                        <strong>Bytes Received:</strong> {{ network_traffic.bytes_received }} bytes
                    </li>
                    <li class="list-group-item">
                        <strong>Current Network Speed:</strong> {{ network_traffic.network_speed }} Mbps
                    </li>
                </ul>
            </div>
        </div>

        <!-- Display intrusion-related data -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Intrusion Detection</h5>
                <p class="card-text">Here is the latest data on potential network intrusions:</p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>Potential Intrusions Detected:</strong> {{ intrusion_data.detected_intrusions }} alerts
                    </li>
                    <li class="list-group-item">
                        <strong>Suspicious Activity Detected:</strong> {{ intrusion_data.suspicious_activity }} alerts
                    </li>
                    <li class="list-group-item">
                        <strong>Firewall Events:</strong> {{ intrusion_data.firewall_events }} events
                    </li>
                </ul>
            </div>
        </div>

        <!-- Footer with logout option -->
        <div class="footer">
            <p><a href="{% url 'logout' %}" class="btn btn-danger">Logout</a></p>
        </div>
    </div>

    <!-- Bootstrap 4 JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
