<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Network Monitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #c7d5e0;
            font-family: 'Courier New', Courier, monospace;
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 255, 128, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: red;
            display: inline-block;
        }
        .active {
            background: limegreen;
        }
    </style>
</head>
<body class="p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6 border-b border-gray-700 pb-4">
            <h1 class="text-3xl font-bold text-green-400">🛡️ Cybersecurity Network Monitor</h1>
            <span class="status-indicator" id="capture-status"></span>
        </div>

        <!-- Interface Selection -->
        <div class="mb-4 glass">
            <h2 class="text-xl font-bold text-green-300 mb-2">Select Network Interface</h2>
            <form method="get" class="flex gap-4">
                <select name="interface" class="bg-gray-800 text-green-300 border border-green-400 rounded-lg p-2">
                    {% for num, name in interfaces %}
                        <option value="{{ num }}">{{ name }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Refresh</button>
            </form>
        </div>

        <!-- Controls -->
        <div class="glass mb-4">
            <h2 class="text-xl font-bold text-green-300 mb-2">Controls</h2>
            <div class="flex gap-4">
                <button onclick="startCapture()" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Start Capture</button>
                <button onclick="stopCapture()" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Stop Capture</button>
                <button onclick="clearPackets()" class="bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">Clear Packets</button>
            </div>
        </div>

        <!-- Filters -->
        <div class="glass mb-4">
            <h2 class="text-xl font-bold text-green-300 mb-2">Filters</h2>
            <form method="get" class="grid grid-cols-3 gap-4">
                <input type="text" name="search" placeholder="🔍 Enter IP or Size" class="bg-gray-800 text-green-300 border border-green-400 rounded-lg p-2">
                <input type="number" name="max_packet_size" placeholder="Max Packet Size" class="bg-gray-800 text-green-300 border border-green-400 rounded-lg p-2">
                <input type="text" name="blacklist_ip" placeholder="Blacklist IP" class="bg-gray-800 text-green-300 border border-green-400 rounded-lg p-2">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded col-span-3">Apply Filters</button>
            </form>
        </div>

        <!-- Captured Packets -->
        <div class="glass">
            <h2 class="text-xl font-bold text-green-300 mb-2">Captured Packets</h2>
            <div class="overflow-x-auto">
                <table class="w-full border-collapse text-white">
                    <thead>
                        <tr class="bg-green-600 text-white">
                            <th class="p-3">Timestamp</th>
                            <th class="p-3">Size</th>
                            <th class="p-3">Source IP</th>
                            <th class="p-3">Destination IP</th>
                            <th class="p-3">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for packet in packet_data %}
                        <tr class="border-b border-gray-700 hover:bg-gray-700">
                            <td class="p-3">{{ packet.timestamp }}</td>
                            <td class="p-3">{{ packet.size }}</td>
                            <td class="p-3">{{ packet.src_ip }}</td>
                            <td class="p-3">{{ packet.dst_ip }}</td>
                            {% if packet.is_anomalous == 'Anomaly' %}
                                <td class="p-3 text-red-400 font-bold">⚠️ {{ packet.is_anomalous }}</td>
                            {% else %}
                                <td class="p-3">✅ {{ packet.is_anomalous }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <a href="?download_xml=1" class="block text-center bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4">Download Packets as XML</a>
    </div>

    <script>
        function startCapture() {
            fetch('/start/').then(response => {
                document.getElementById('capture-status').classList.add('active');
            });
        }
        function stopCapture() {
            fetch('/stop/').then(response => {
                document.getElementById('capture-status').classList.remove('active');
            });
        }
        function clearPackets() {
            fetch('/clear/').then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Failed to clear packets');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Error clearing packets');
            });
        }
    </script>
</body>
</html>