<!-- myapp/templates/myapp/network_monitor.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Monitoring</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #packet-list { margin-top: 20px; }
        .packet { margin-bottom: 10px; padding: 5px; background-color: #f0f0f0; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Network Monitoring</h1>
    <div id="packet-list"></div>

    <script>
        const socket = new WebSocket('ws://' + window.location.host + '/ws/network-monitor/');

        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const packetData = data.packet_data;

            const packetElement = document.createElement('div');
            packetElement.classList.add('packet');
            packetElement.textContent = packetData;

            document.getElementById('packet-list').appendChild(packetElement);
        };

        socket.onclose = function(e) {
            console.error('WebSocket closed unexpectedly');
        };
    </script>
</body>
</html>
