<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Performance Dashboard</title>
</head>
<body>
    <h1>System Performance Dashboard</h1>

    <h2>Performance Data</h2>
    <ul>
        <li><strong>CPU Usage:</strong> {{ performance_data.cpu_usage }}%</li>
        <li><strong>Memory Usage:</strong> {{ performance_data.memory_usage }}%</li>
        <li><strong>Disk Usage:</strong> {{ performance_data.disk_usage }}%</li>
        <li><strong>System Uptime:</strong> {{ performance_data.uptime|date:"Y-m-d H:i:s" }}</li>
    </ul>

    <h2>CPU Usage Graph</h2>
    <img src="{{ graph_image_path }}" alt="CPU Usage Graph">

</body>
</html>
