<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Performance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2d3e50;
        }
        .stats {
            margin: 20px 0;
        }
        .stats div {
            margin: 10px 0;
        }
        .stats span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>System Performance Log</h1>
    
    <div class="stats">
        <div><span>CPU Usage:</span> {{ stats.cpu_usage }}%</div>
        <div><span>Memory Usage:</span> {{ stats.memory_usage }}%</div>
        <div><span>Disk Usage:</span> {{ stats.disk_usage }}%</div>
        <div><span>Network In (MB):</span> {{ stats.network_in|floatformat:2 }} MB</div>
        <div><span>Network Out (MB):</span> {{ stats.network_out|floatformat:2 }} MB</div>
    </div>
</body>
</html>
