<!DOCTYPE html>
<html lang="zxx">
   
<!-- Mirrored from html.designingmedia.com/Cyber-Chip/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 02:06:15 GMT -->
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="../../pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | pricing</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Pricing Plans</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
            <!-- Pricing-section -->
            <section>
               <div class="Pricing-con Pricing-page-card pt-0">
                  <div class="container overlay-content">
                     <div class="row wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-4 Pricing-box-main-con">
                           <div class="Pricing-box-con">
                              <div class="Pricing-box-img text-center">
                                 <figure>
                                    <img src="assets/image/pricing-box-img1.png" alt="pricing-box-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Pricing-box-heading text-center">
                                 <h4>Beginner</h4>
                                 <h2>$120</h2>
                                 <p>/ Per Month</p>
                              </div>
                              <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                                 <ul class="list-unstyled list">
                                    <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                                    <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                                    <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                                    <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                                    <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                                 </ul>
                              </div>
                              <div class="Pricing-box-link text-center">
                                 <a href="contact.html" class="contact-btn">Get started</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-4 Pricing-box-main-con">
                           <div class="Pricing-box-con">
                              <div class="Pricing-box-img text-center">
                                 <figure>
                                    <img src="assets/image/pricing-box-img2.png" alt="pricing-box-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Pricing-box-heading text-center">
                                 <h4>Business</h4>
                                 <h2>$180</h2>
                                 <p>/ Per Month</p>
                              </div>
                              <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                                 <ul class="list-unstyled list">
                                    <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                                    <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                                    <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                                    <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                                    <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                                 </ul>
                              </div>
                              <div class="Pricing-box-link text-center">
                                 <a href="contact.html" class="contact-btn">Get started</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 Pricing-box-main-con">
                           <div class="Pricing-box-con">
                              <div class="Pricing-box-img text-center">
                                 <figure>
                                    <img src="assets/image/pricing-box-img3.png" alt="pricing-box-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Pricing-box-heading text-center">
                                 <h4>Professional</h4>
                                 <h2>$200</h2>
                                 <p>/ Per Month</p>
                              </div>
                              <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                                 <ul class="list-unstyled list">
                                    <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                                    <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                                    <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                                    <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                                    <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                                 </ul>
                              </div>
                              <div class="Pricing-box-link text-center">
                                 <a href="contact.html" class="contact-btn">Get started</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Pricing-section -->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!---slider-section-->
      <section>
         <div class="slider-con w-100 pt-0">
            <div class="container">
               <div class="slider-heading text-center">
                  <h5>Partners</h5>
                  <h2>We're Working With</h2>
               </div>
               <div class="row wow fadeInUp">
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img1.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img2.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img3.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img4.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img5.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img6.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---slider-section-->
      <!--form-section-->
      <section>
         <div class="form-main-con dots-left-img">
            <div class="container overlay-content">
               <div class="form-title-con text-center wow slideInLeft">
                  <h5>Get in touch</h5>
                  <h2>Send us a Message</h2>
               </div>
               <form class="form-inner-con wow slideInLeft" id="contactpage" method="POST">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="text" placeholder="Name" name="name" id="name"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="email"  placeholder="Email" name="email" id="email"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="tel" placeholder="Phone" name="phone" id="phone">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <textarea class="w-100"  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <button type="submit" id="submit" class="contact-btn" >Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--form-section-->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@Cyberchip.com">
                                    info@Cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+123 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright Cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>

<!-- Mirrored from html.designingmedia.com/Cyber-Chip/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 02:06:15 GMT -->
</html>