<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules Form</title>
</head>
<body>
    <h1>Security Rules Form</h1>

    <form method="POST">
        {% csrf_token %}
        
        <div>
            <label for="access_time_from">Access Time From:</label>
            <input type="time" id="access_time_from" name="access_time_from" required>
        </div>
        
        <div>
            <label for="access_time_to">Access Time To:</label>
            <input type="time" id="access_time_to" name="access_time_to" required>
        </div>

        <div>
            <label for="delete_operation_permitted">Delete Operation Not Permitted:</label>
            <input type="checkbox" id="delete_operation_permitted" name="delete_operation_permitted">
        </div>

        <div>
            <label for="create_operation_permitted">Create Operation Not Permitted:</label>
            <input type="checkbox" id="create_operation_permitted" name="create_operation_permitted">
        </div>

        <div>
            <label for="blocked_file_extensions">Blocked File Extensions (comma separated):</label>
            <input type="text" id="blocked_file_extensions" name="blocked_file_extensions" required>
        </div>

        <button type="submit">Save Rules</button>
    </form>
</body>
</html>
