<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Event Logs</h2>
        
        <div class="mt-4">
            <h4>Filter Logs</h4>
            <form action="" method="get">
                <div class="form-row">
                    <div class="col">
                        <label for="log_type">Log Type</label>
                        <select name="log_type" id="log_type" class="form-control">
                            <option value="Application" {% if selected_log_type == 'Application' %}selected{% endif %}>Application</option>
                            <option value="System" {% if selected_log_type == 'System' %}selected{% endif %}>System</option>
                            <option value="Security" {% if selected_log_type == 'Security' %}selected{% endif %}>Security</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="severity">Severity</label>
                        <select name="severity" id="severity" class="form-control">
                            <option value="Error" {% if selected_severity == 'Error' %}selected{% endif %}>Error</option>
                            <option value="Warning" {% if selected_severity == 'Warning' %}selected{% endif %}>Warning</option>
                            <option value="Information" {% if selected_severity == 'Information' %}selected{% endif %}>Information</option>
                            <option value="Critical" {% if selected_severity == 'Critical' %}selected{% endif %}>Critical</option>
                        </select>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary mt-4">Filter</button>
                    </div>
                </div>
            </form>
        </div>

        {% if event_logs %}
            <table class="table table-bordered mt-4">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Severity</th>
                        <th>Category</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in event_logs %}
                        <tr>
                            <td>{{ log.time }}</td>
                            <td>{{ log.severity }}</td>
                            <td>{{ log.category }}</td>
                            <td>{{ log.message }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Download PDF Button -->
            <div class="mt-4">
                <a href="{% url 'download_event_logs_pdf' %}?log_type={{ selected_log_type }}&severity={{ selected_severity }}" class="btn btn-success">
                    Download as PDF
                </a>
            </div>
        {% else %}
            <p>No event logs found.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
