<!DOCTYPE html>
<html lang="zxx">
   
<!-- Mirrored from html.designingmedia.com/Cyber-Chip/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 02:06:12 GMT -->
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="../../pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | Services</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Services</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
            <!--- Effective-section-->
            <section>
               <div class="Effective-con about-page-Effective-con service-Effective-con w-100 pt-0 pb-0">
                  <div class="container">
                     <div class="row service-Effective-con-item wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img1.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Office Network Security</h4>
                                 <p class="mb-0">Quia voluptas sit aspernatur auter 
                                    aut fugit, sed quia consequunturae
                                    ni dolores eos qui ratione volutaem 
                                    seui nesciunt.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img2.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Anti-Malware</h4>
                                 <p class="mb-0">Enim ad minima veniam, quis nosru
                                    exercitationem ullam corporis susci
                                    laboriosam, nisi ut aliquid ex ea com
                                    modi conseuatur.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item Effective-sec-item3">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img3.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Data Protection</h4>
                                 <p class="mb-0">Rolores et quas molestias excepturi 
                                    sint occaecati cupiditate non provie
                                    similique sunt in culpa qui officia re
                                    serunt mollitia.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row service-Effective-con-item mb-0 wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-md-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img4.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Password Manager</h4>
                                 <p class="mb-0">Quia voluptas sit aspernatur auter 
                                    aut fugit, sed quia consequunturae
                                    ni dolores eos qui ratione volutaem 
                                    seui nesciunt.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-md-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img5.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Email Encryption</h4>
                                 <p class="mb-0">Enim ad minima veniam, quis nosru
                                    exercitationem ullam corporis susci
                                    laboriosam, nisi ut aliquid ex ea com
                                    modi conseuatur.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item Effective-sec-item3 mb-0">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/service-Effective-sec-item-img6.png" alt="service-Effective-sec-item-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Secure Browser</h4>
                                 <p class="mb-0">Rolores et quas molestias excepturi 
                                    sint occaecati cupiditate non provie
                                    similique sunt in culpa qui officia re
                                    serunt mollitia.
                                 </p>
                                 <a href="pricing.html" class="blog-post-item-title-link service-box-link">Read more <i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--- Effective-section-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!--- Effective-section-->
      <section>
         <div class="Effective-con w-100 service-Effective-tabs-con">
            <div class="container overlay-content">
               <div class="Effective-sec-heading text-center">
                  <h5>What we do</h5>
                  <h2>We Offer a Wide Variety of Security
                     Services
                  </h2>
               </div>
               <div id="tsum-tabs" class="wow slideInLeft">
                  <input id="tab1" type="radio" name="tabs" checked>
                  <label for="tab1" class="Effective-sec-item mb-lg-0 Effective-sec-item-title Effective-sec-item-img">      
                  <img src="assets/image/tab-icon1.png" alt="tab-icon1" class="img-fluid">
                  <span class="mb-0 d-block">Camera Surveillence</span>
                  </label>
                  <input id="tab2" type="radio" name="tabs">
                  <label for="tab2" class="Effective-sec-item mb-lg-0 Effective-sec-item-title Effective-sec-item-img">
                  <img src="assets/image/tab-icon2.png" alt="tab-icon2" class="img-fluid">
                  <span class="mb-0 d-block">Folder Security</span>                      
                  </label>
                  <input id="tab3" type="radio" name="tabs">
                  <label for="tab3" class="Effective-sec-item mb-0 Effective-sec-item-title Effective-sec-item-img">      
                  <img src="assets/image/tab-icon3.png" alt="tab-icon3" class="img-fluid">                 
                  <span class="mb-0 d-block">End to End
                  Encryption</span>
                  </label>
                  <input id="tab4" type="radio" name="tabs">
                  <label for="tab4" class="Effective-sec-item mb-0 Effective-sec-item-title Effective-sec-item-img">
                  <img src="assets/image/tab-icon4.png" alt="tab-icon4" class="img-fluid">           
                  <span class="mb-0 d-block">Finger Print
                  Security</span>
                  </label>
                  <section id="content1">
                     <div class="tabs-content">
                        <div class="row">
                           <div class="col-lg-7 col-md-7 col-12">
                              <h3>We Are Expert in Camera Security</h3>
                              <div class="tab-description">
                                 <p>Repudiandae irure dolor in reprehenderit in voluptate velit esse dolore eu 
                                    fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt 
                                    culpa qui officia deserunt mollit anim id est laborum incidunt ut labore et 
                                    dolore magnam.
                                 </p>
                                 <p class="mb-0">Sint occaecat cupidatat non proident, sunt culpa qui officia deserunt
                                    anim id est laborum incidunt ut labore repellendust emporibus autem
                                    busdam et aut officiis debitis aut rerum.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-5 col-lg-5 col-md-5 col-12">
                              <div class="tab-sec-img">
                                 <figure class="mb-0">
                                    <img src="assets/image/tabs-sec-img1.png" alt="tabs-sec-img1" class="img-fluid mt-lg-0 mt-md-0 mt-3">
                                 </figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="content2">
                     <div class="tabs-content">
                        <div class="row">
                           <div class="col-lg-7 col-md-7 col-12">
                              <h3>We Are Expert in Folder Security</h3>
                              <div class="tab-description">
                                 <p>Repudiandae irure dolor in reprehenderit in voluptate velit esse dolore eu 
                                    fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt 
                                    culpa qui officia deserunt mollit anim id est laborum incidunt ut labore et 
                                    dolore magnam.
                                 </p>
                                 <p class="mb-0">Sint occaecat cupidatat non proident, sunt culpa qui officia deserunt
                                    anim id est laborum incidunt ut labore repellendust emporibus autem
                                    busdam et aut officiis debitis aut rerum.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-5 col-12">
                              <div class="tab-sec-img">
                                 <figure class="mb-0">
                                    <img src="assets/image/tabs-content-img2.png" alt="tabs-content-img2" class="img-fluid mt-lg-0 mt-md-0 mt-3">
                                 </figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="content3">
                     <div class="tabs-content">
                        <div class="row">
                           <div class="col-lg-7 col-lg-7 col-md-7 col-12">
                              <h3>We Are Expert in End to End Encryption</h3>
                              <div class="tab-description">
                                 <p>Repudiandae irure dolor in reprehenderit in voluptate velit esse dolore eu 
                                    fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt 
                                    culpa qui officia deserunt mollit anim id est laborum incidunt ut labore et 
                                    dolore magnam.
                                 </p>
                                 <p class="mb-0">Sint occaecat cupidatat non proident, sunt culpa qui officia deserunt
                                    anim id est laborum incidunt ut labore repellendust emporibus autem
                                    busdam et aut officiis debitis aut rerum.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-5 col-12">
                              <div class="tab-sec-img">
                                 <figure class="mb-0">
                                    <img src="assets/image/tabs-content-img3.png" alt="tabs-content-img3" class="img-fluid mt-lg-0 mt-md-0 mt-3">
                                 </figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="content4">
                     <div class="tabs-content">
                        <div class="row">
                           <div class="col-lg-7 col-lg-7 col-md-7 col-12">
                              <h3>We Are Expert in Finger Print Security</h3>
                              <div class="tab-description">
                                 <p>Repudiandae irure dolor in reprehenderit in voluptate velit esse dolore eu 
                                    fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt 
                                    culpa qui officia deserunt mollit anim id est laborum incidunt ut labore et 
                                    dolore magnam.
                                 </p>
                                 <p class="mb-0">Sint occaecat cupidatat non proident, sunt culpa qui officia deserunt
                                    anim id est laborum incidunt ut labore repellendust emporibus autem
                                    busdam et aut officiis debitis aut rerum.
                                 </p>
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-5 col-12">
                              <div class="tab-sec-img">
                                 <figure class="mb-0 text-center">
                                    <img src="assets/image/tabs-content-img4.png" alt="tabs-content-img4" class="img-fluid mt-lg-0 mt-md-0 mt-3">
                                 </figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </section>
      <!--- Effective-section-->
      <!-- get-start-section-->
      <section>
         <div class="get-start-con bg-overly-img ">
            <div class="container overlay-content">
               <div class="get-start-title text-center">
                  <h1>Ready To Get Started?
                     We're Here To Help.
                  </h1>
                  <div class="get-start-link text-center">
                     <a href="contact.html" class="contact-btn">Let’s Talk</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- get-start-section-->
      <!--form-section-->
      <section>
         <div class="form-main-con dots-left-img">
            <div class="container overlay-content">
               <div class="form-title-con text-center wow slideInLeft">
                  <h5>Get in touch</h5>
                  <h2>Send us a Message</h2>
               </div>
               <form class="form-inner-con wow slideInLeft" id="contactpage" method="POST">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="text" placeholder="Name" name="name" id="name"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="email"  placeholder="Email" name="email" id="email"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="tel" placeholder="Phone" name="phone" id="phone">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <textarea class="w-100"  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <button type="submit" id="submit" class="contact-btn" >Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--form-section-->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                 <li>
                                    <a href="mailto:info@Cyberchip.com">
                                    info@Cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright Cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>

<!-- Mirrored from html.designingmedia.com/Cyber-Chip/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 02:06:15 GMT -->
</html>