<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity System Logs</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-300 font-mono">

    <div class="max-w-7xl mx-auto p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6 border-b border-gray-700 pb-4">
            <h1 class="text-3xl font-bold text-green-400">🛡️ Cybersecurity System Logs</h1>
            <a href="{% url 'userhome' %}" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">⬅ Home</a>
        </div>

        <!-- Search Filter -->
        <div class="mb-4">
            <input type="text" id="logSearch" onkeyup="filterLogs()" placeholder="🔍 Search logs..." 
                   class="w-full px-4 py-2 bg-gray-800 border border-green-400 text-green-300 rounded-lg focus:ring-2 focus:ring-green-500" />
        </div>

        <!-- Logs Table -->
        <div class="bg-gray-800 shadow-lg rounded-lg p-4 overflow-x-auto">
            <table id="logsTable" class="w-full border-collapse">
                <thead>
                    <tr class="bg-green-600 text-white text-left">
                        <th class="p-3">Event ID</th>
                        <th class="p-3">Timestamp</th>
                        <th class="p-3">Source</th>
                        <th class="p-3">Message</th>
                        <th class="p-3">Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr class="border-b border-gray-700 hover:bg-gray-700">
                        <td class="p-3">{{ log.event_id }}</td>
                        <td class="p-3">{{ log.timestamp }}</td>
                        <td class="p-3">{{ log.source }}</td>
                        <td class="p-3">{{ log.message }}</td>
                        <td class="p-3 text-green-400 font-bold">{{ log.category }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- JavaScript for Filter Functionality -->
    <script>
        function filterLogs() {
            let input = document.getElementById("logSearch").value.toLowerCase();
            let table = document.getElementById("logsTable");
            let rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                let rowText = rows[i].innerText.toLowerCase();
                rows[i].style.display = rowText.includes(input) ? "" : "none";
            }
        }
    </script>

</body>
</html>
