<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home - CyberChip IDS</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Professional Cybersecurity Theme */
        body {
            background-color: #121212;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .container-dashboard {
            max-width: 1100px;
            margin: 50px auto;
            padding: 30px;
            background: #1e1e2d;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            color: #00d4ff;
            margin-bottom: 30px;
        }

        /* Dashboard Cards */
        .dashboard-card {
            background: #23233a;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            text-align: center;
            height: 100%;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 212, 255, 0.3);
        }

        /* Image Styling */
        .dashboard-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }

        /* Modern Buttons */
        .btn-dashboard {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
            transition: all 0.3s ease;
            border: none;
            background: linear-gradient(45deg, #00d4ff, #007bff);
            color: white;
        }

        .btn-dashboard:hover {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            transform: scale(1.05);
        }

        /* Logout Button */
        .btn-logout {
            background: #ff4b5c;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .btn-logout:hover {
            background: #ff2e3f;
            transform: scale(1.05);
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #bbb;
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            .dashboard-card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container-dashboard">
        <h2><img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" width="40"> Welcome to CyberChip IDS</h2>

        <!-- Alert Messages -->
        {% if messages %}
            <div class="alert alert-info text-center" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <!-- Dashboard Grid -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="dashboard-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828673.png" alt="System Logs">
                    <p>View security logs for potential threats and incidents.</p>
                    <a href="{% url 'system_logs' %}" class="btn btn-dashboard">View Logs</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="dashboard-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991152.png" alt="VirusTotal Reports">
                    <p>Analyze server files modifications.</p>
                    <a href="{% url 'file_watch' %}" class="btn btn-dashboard">Access Reports</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="dashboard-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/942/942799.png" alt="File Access Logs">
                    <p>Monitor file threats with file scanner.</p>
                    <a href="{% url 'file_operations' %}" class="btn btn-dashboard">Monitor Files</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="dashboard-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/841/841564.png" alt="Intrusion Status">
                    <p>Analyze network traffic and detect anomalies.</p>
                    <a href="{% url 'network_info' %}" class="btn btn-dashboard">Monitor Traffic</a>
                </div>
            </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center mt-4">
            <a href="{% url 'logout' %}" class="btn btn-logout btn-lg">Logout</a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>CyberChip IDS &copy; 2025 | Securing Your Network</p>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
